<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Papier Ciseaux</title> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
    <h1 id="score-adversaire">0</h1>
    <img id="choix-adversaire">
    <br>
    <img id="votre-choix">
    <div id="choix">
    </div>
    <h1 id="votre-score">0</h1>
    <script type="module" src="/src/jeu.ts"></script>
</body>
</html>
